@import "../../var.css" ;

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.languages{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.language{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.languageImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}
.languageImageContainer img{
    width: 75px;
}

.language p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}
.experience{
    width: 45% ;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.experienceItem{
    display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}
.experienceItem img {
    width: 50px;
}
.experienceItemDetails {
    font-family: var(--font-roboto);
}
.experienceItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}
  
.experienceItemDetails p {
    font-size: 20px;
    font-weight: 300;
}
@media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  
    .languages {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .experience {
      width: 100%;
      gap: 9px;
    }
  }
  


